"Наименование субъекта","Населенный пункт/город/область","SO2","NOx","ЛОСНМ","CO","С","NH3","СН4","Всего","Источник  (АТ,ЖДТ)","Год"
"Центральный федеральный округ",,19.7,376.1,367.5,2822.3,6.5,9.1,15,3616.3,"АТ",2014
"Белгородская область",,0.9,18.1,16.6,124.6,0.3,0.4,0.7,161.6,"АТ",2014
"Белгородская область","Белгород",0.2,2.8,3.2,24.6,0.06,0.06,0.1,31,"АТ",2014
"Белгородская область","Алексеевка",0.03,0.5,0.6,4.3,0.01,0.01,0.02,5.4,"АТ",2014
"Белгородская область","Старый Оскол",0.09,1.6,1.9,14.3,0.03,0.04,0.1,18,"АТ",2014
"Белгородская область","Губкин",0.03,0.5,0.6,4.8,0.01,0.01,0.03,6,"АТ",2014
"Белгородская область","Шебекино",0.03,0.5,0.6,4.6,0.01,0.01,0.03,5.7,"АТ",2014
"Брянская область",,0.4,8.1,7.6,56.4,0.1,0.2,0.3,73.2,"АТ",2014
"Брянская область","Брянск",0.1,1.9,2.3,17.6,0.03,0.05,0.1,22.1,"АТ",2014
"Владимирская область",,0.6,12.9,12.1,89.7,0.2,0.3,0.5,116.4,"АТ",2014
"Воронежская область",,1.5,28.2,25.5,193.8,0.5,0.6,1,251.2,"АТ",2014
"Воронежская область","Воронеж",0.4,7.2,8.2,69.2,0.2,0.2,0.4,85.7,"АТ",2014
"Ивановская область",,0.7,12.2,10.7,82.3,0.2,0.3,0.4,106.7,"АТ",2014
"Ивановская область","Иваново",0.2,3,3.2,25.4,0.07,0.06,0.1,32,"АТ",2013
"Калужская область",,0.6,12,11,82.8,0.2,0.3,0.4,107.4,"АТ",2014
"Калужская область","Калуга",0.2,2.6,3,23.5,0.05,0.06,0.1,29.5,"АТ",2014
"Калужская область","Обнинск",0.04,0.7,0.8,6.2,0.01,0.02,0.03,7.8,"АТ",2014
"Костромская область",,0.4,6.9,6.3,47.2,0.1,0.2,0.2,61.3,"АТ",2014
"Костромская область","Кострома",0.1,1.5,1.8,13.6,0.03,0.04,0.1,17.1,"АТ",2014
"Костромская область","Волгореченск",0.003,0.1,0.1,0.6,0.001,0.002,0.003,0.7,"АТ",2014
"Курская область",,0.5,9.8,9.5,69.4,0.1,0.3,0.4,89.9,"АТ",2014
"Липецкая область",,0.8,14.8,13.3,101.3,0.3,0.3,0.5,131.3,"АТ",2014
"Липецкая область","Липецк",0.2,3.6,4.2,32.4,0.07,0.09,0.2,40.7,"АТ",2014
"Липецкая область","Елец",0.04,0.7,0.8,6.2,0.01,0.02,0.03,7.8,"АТ",2014
"Москва и МО","Москва",4.2,75.6,91.7,750.2,1.5,1.8,4.1,929.1,"АТ",2014
"Москва и МО","Московская область",4.3,85.5,79.8,593.9,1.3,2.2,3.2,770.2,"АТ",2014
"Орловская область",,0.6,11.7,10.3,79.4,0.2,0.2,0.4,103,"АТ",2014
"Орловская область","Орел",0.1,2.1,2.5,19.4,0.04,0.06,0.1,24.3,"АТ",2014
"Рязанская область",,0.8,14.7,13.4,101.1,0.3,0.4,0.5,131.2,"АТ",2014
"Рязанская область","Рязань",0.2,3.4,4,31,0.06,0.09,0.2,39,"АТ",2014
"Смоленская область",,0.5,9,8.1,61.5,0.2,0.2,0.3,79.8,"АТ",2014
"Смоленская область","Смоленск",0.1,1.8,2.1,16.1,0.04,0.04,0.1,20.2,"АТ",2014
"Смоленская область","Десногорск",0.01,0.2,0.2,1.5,0.003,0.004,0.008,1.9,"АТ",2014
"Тамбовская область",,0.6,10.7,9.9,74.1,0.2,0.3,0.4,96.1,"АТ",2014
"Тамбовская область","Тамбов",0.1,1.6,1.9,14.8,0.03,0.04,0.1,18.6,"АТ",2014
"Тамбовская область","Мичуринск",0.02,0.4,0.5,3.7,0.007,0.011,0.02,4.6,"АТ",2014
"Тамбовская область","Котовск",0.01,0.1,0.2,1.3,0.002,0.004,0.01,1.7,"АТ",2014
"Тамбовская область","Моршанск",0.01,0.2,0.3,2.1,0.004,0.006,0.01,2.6,"АТ",2014
"Тверская область",,0.7,13.7,13,96.1,0.2,0.4,0.5,124.6,"АТ",2014
"Тверская область","Тверь",0.1,2.4,3,22.9,0.04,0.07,0.1,28.7,"АТ",2013
"Тверская область","Андриаполь",0.005,0.1,0.1,0.8,0.002,0.002,0.004,1,"АТ",2013
"Тверская область","Бежецк",0.011,0.2,0.2,1.8,0.004,0.005,0.01,2.3,"АТ",2013
"Тверская область","Белый",0.004,0.1,0.1,0.5,0.001,0.001,0.003,0.6,"АТ",2013
"Тверская область","Бологое",0.011,0.2,0.3,2,0.003,0.007,0.01,2.5,"АТ",2013
"Тверская область","Весьегонск",0.005,0.1,0.1,0.8,0.002,0.002,0.004,1,"АТ",2013
"Тверская область","Вышний Волочек",0.026,0.5,0.5,4.1,0.01,0.01,0.02,5.1,"АТ",2013
"Тверская область","Жарковский",0.003,,,0.4,0.001,0.001,0.002,0.5,"АТ",2013
"Тверская область","Западная Двина",0.007,0.1,0.2,1.2,0.002,0.003,0.01,1.5,"АТ",2013
"Тверская область","Зубцов",0.005,0.1,0.1,0.8,0.001,0.003,0.005,1,"АТ",2013
"Тверская область","Калинин",0.026,0.5,0.5,4.1,0.008,0.011,0.022,5.1,"АТ",2013
"Тверская область","Калязин",0.008,0.1,0.2,1.4,0.003,0.004,0.01,1.7,"АТ",2013
"Тверская область","Кашин",0.011,0.2,0.2,1.7,0.003,0.005,0.01,2.2,"АТ",2013
"Тверская область","Кесова Гора",0.005,0.1,0.1,0.7,0.002,0.002,0.004,0.9,"АТ",2013
"Тверская область","Кимры",0.021,0.4,0.5,3.8,0.006,0.012,0.021,4.7,"АТ",2013
"Тверская область","Конаково",0.029,0.5,0.7,5,0.008,0.015,0.028,6.3,"АТ",2013
"Тверская область","Красный Холм",0.005,0.1,0.1,0.8,0.002,0.002,0.004,1,"АТ",2013
"Тверская область","Кувшиново",0.004,0.1,0.1,0.7,0.001,0.002,0.004,0.8,"АТ",2013
"Тверская область","Лесное",0.002,,,0.3,0.001,0.001,0.002,0.4,"АТ",2013
"Тверская область","Лихославль",0.008,0.1,0.2,1.3,0.003,0.004,0.01,1.7,"АТ",2013
"Тверская область","Максатиха",0.008,0.1,0.2,1.2,0.003,0.003,0.01,1.6,"АТ",2013
"Тверская область","Молоково",0.002,,,0.4,0.001,0.001,0.002,0.5,"АТ",2013
"Тверская область","Нелидово",0.01,0.2,0.2,1.6,0.003,0.004,0.01,2,"АТ",2013
"Тверская область","Оленино",0.003,0.1,0.1,0.5,0.001,0.002,0.003,0.7,"АТ",2013
"Тверская область","Осташков",0.009,0.2,0.2,1.4,0.003,0.004,0.01,1.8,"АТ",2013
"Тверская область","Пено",0.003,0.1,0.1,0.5,0.001,0.001,0.002,0.6,"АТ",2013
"Тверская область","Рамешки",0.006,0.1,0.1,1,0.002,0.003,0.01,1.2,"АТ",2013
"Тверская область","Ржев",0.02,0.4,0.5,3.4,0.006,0.011,0.02,4.3,"АТ",2013
"Тверская область","Сандово",0.004,0.1,0.1,0.5,0.001,0.001,0.003,0.6,"АТ",2013
"Тверская область","Селижарово",0.006,0.1,0.1,0.9,0.002,0.002,0.005,1.1,"АТ",2013
"Тверская область","Сонково",0.004,0.1,0.1,0.6,0.001,0.001,0.003,0.7,"АТ",2013
"Тверская область","Спирово",0.004,0.1,0.1,0.7,0.001,0.002,0.004,0.8,"АТ",2013
"Тверская область","Старица",0.005,0.1,0.1,0.9,0.002,0.003,0.01,1.2,"АТ",2013
"Тверская область","Торжок",0.023,0.4,0.5,3.8,0.007,0.011,0.02,4.7,"АТ",2013
"Тверская область","Торопец",0.007,0.1,0.1,1.1,0.002,0.003,0.01,1.4,"АТ",2013
"Тверская область","Удомля",0.012,0.2,0.3,2,0.004,0.006,0.01,2.5,"АТ",2013
"Тверская область","Фирово",0.003,0.1,0.1,0.5,0.001,0.001,0.003,0.7,"АТ",2013
"Тульская область",,1.2,21.1,18.7,143.2,0.4,0.4,0.7,185.7,"АТ",2014
"Тульская область","Тула",0.2,3.4,4.2,32,0.05,0.1,0.2,40.1,"АТ",2014
"Тульская область","Алексин",0.02,0.3,0.4,3.4,0.005,0.01,0.02,4.2,"АТ",2014
"Тульская область","Новомосковск",0.04,0.7,0.9,6.9,0.01,0.02,0.04,8.7,"АТ",2014
"Тульская область","Щекино",0.04,0.7,0.8,6.1,0.01,0.02,0.03,7.6,"АТ",2014
"Тульская область","Ефремов",0.02,0.4,0.4,3.3,0.01,0.01,0.02,4.1,"АТ",2014
"Тульская область","Узловая",0.02,0.3,0.5,3.4,0.004,0.01,0.02,4.3,"АТ",2014
"Тульская область","Суворов",0.01,0.2,0.3,2,0.004,0.01,0.01,2.5,"АТ",2014
"Ярославская область",,0.6,10.9,10.1,75.4,0.2,0.3,0.4,97.8,"АТ",2014
"Ярославская область","Ярославль",0.2,3.1,3.6,27.5,0.06,0.07,0.1,34.6,"АТ",2014
"Ярославская область","Рыбинск",0.1,0.9,1,7.9,0.02,0.02,0.04,10,"АТ",2014
"Центральный федеральный округ",,10,15,1.8,4.1,1.7,0.003,0.07,32.6,"ЖДТ",2014
"Москва и МО",,0.001,2.1,0.2,0.6,0.2,0.0004,0.01,3.1,"ЖДТ",2014
"Белгородская область",,0.0117,0.8,0.09,0.2,0.09,0.0001,0.004,1.2,"ЖДТ",2014
"Брянская область",,,1.01,0.12,0.3,0.12,0.0002,0.005,1.5,"ЖДТ",2014
"Владимирская область",,0.0215,0.1,0.02,0.04,0.02,3E-005,0.001,0.2,"ЖДТ",2014
"Воронежская область",,0.0101,1.4,0.2,0.4,0.2,0.0002,0.006,2.2,"ЖДТ",2014
"Ивановская область",,0.005737,0.6,0.1,0.2,0.1,0.0001,0.003,1,"ЖДТ",2014
"Калужская область",,0.0001,0.2,0.03,0.1,0.03,4E-005,0.001,0.3,"ЖДТ",2014
"Костромская область",,0.01,0.3,0.03,0.1,0.03,4E-005,0.001,0.4,"ЖДТ",2014
"Курская область",,1.4,1,0.1,0.3,0.1,0.0002,0.004,2.9,"ЖДТ",2014
"Липецкая область",,0.02,0.7,0.1,0.2,0.1,0.0001,0.003,1,"ЖДТ",2014
"Орловская область",,0.01,0.2,0.03,0.1,0.03,4E-005,0.001,0.4,"ЖДТ",2014
"Рязанская область",,0.0001,0.4,0.05,0.1,0.05,0.0001,0.002,0.6,"ЖДТ",2014
"Смоленская область",,0.0003,0.9,0.1,0.2,0.1,0.0001,0.004,1.3,"ЖДТ",2014
"Тамбовская область",,0.006,0.3,0.04,0.1,0.04,0.0001,0.001,0.5,"ЖДТ",2014
"Тверская область",,0.01,1.7,0.2,0.5,0.2,0.0003,0.008,2.6,"ЖДТ",2014
"Тульская область",,8.4,2.2,0.3,0.6,0.3,0.0004,0.01,11.8,"ЖДТ",2014
"Ярославская область",,0.04,1,0.1,0.3,0.1,0.0002,0.005,1.6,"ЖДТ",2014
"Северо-Западный федеральный округ",,7.6,141.2,137.2,1068.6,2.6,3.2,5.6,1366.1,"АТ",2014
"Республика Карелия",,0.5,8.9,7.9,60.1,0.2,0.2,0.3,78,"АТ",2014
"Республика Карелия","Петрозаводск",0.13,2.2,2.4,19.1,0.046,0.05,0.1,24,"АТ",2014
"Республика Карелия","Костомукша",0.02,0.3,0.3,2.7,0.007,0.01,0.01,3.5,"АТ",2014
"Республика Коми",,0.4,8.7,8.2,61,0.1,0.2,0.3,79,"АТ",2014
"Республика Коми","Сыктывкар",0.07,1.3,1.6,12.4,0.022,0.04,0.1,15.5,"АТ",2014
"Республика Коми","Воркута",0.02,0.4,0.4,3.4,0.006,0.01,0.02,4.3,"АТ",2014
"Республика Коми","Инта",0.01,0.1,0.1,1,0.002,0.003,0.01,1.2,"АТ",2014
"Республика Коми","Печора",0.02,0.3,0.3,2.5,0.005,0.01,0.01,3.1,"АТ",2014
"Республика Коми","Усинск",0.05,0.7,0.7,5.9,0.019,0.01,0.03,7.5,"АТ",2014
"Республика Коми","Ухта",0.04,0.7,0.9,6.8,0.014,0.02,0.04,8.5,"АТ",2014
"Республика Коми","Сосногорск",0.01,0.2,0.3,2.4,0.004,0.01,0.01,3,"АТ",2014
"Республика Коми","Вуктыл",0.004,0.1,0.09,0.7,0.001,0.002,0.004,0.9,"АТ",2014
"Архангельская область",,0.7,12.4,11.2,84.8,0.2,0.3,0.4,110,"АТ",2014
"Архангельская область","Архангельск",0.1,2.1,2.4,18.5,0.05,0.04,0.1,23.3,"АТ",2014
"Архангельская область","Новодвинск",0.01,0.2,0.3,2,0.004,0.01,0.01,2.5,"АТ",2014
"Архангельская область","Коряжма",0.02,0.3,0.3,2.5,0.01,0.01,0.01,3.1,"АТ",2014
"Архангельская область","Северодвинск",0.05,0.9,1.1,8.2,0.01,0.03,0.05,10.3,"АТ",2014
"Вологодская область",,0.7,13.6,12.5,93.6,0.2,0.3,0.5,121.4,"АТ",2014
"Вологодская область","Вологда",0.12,2,2.3,17.9,0.04,0.05,0.1,22.5,"АТ",2014
"Вологодская область","Череповец",0.09,1.6,2,15.1,0.03,0.04,0.1,19,"АТ",2014
"Калининградская область",,0.9,16.6,14.4,111,0.3,0.3,0.6,144.2,"АТ",2014
"Калининградская область","Калининград",0.14,2.5,3.1,23.5,0.04,0.07,0.1,29.5,"АТ",2014
"Калининградская область","Балтийск",0.01,0.2,0.2,1.9,0.004,0.01,0.01,2.4,"АТ",2013
"Калининградская область","Пионерский",0.002,,0.1,0.5,0.001,0.002,0.003,0.6,"АТ",2014
"Калининградская область","Светлогорск",0.01,0.1,0.2,1.2,0.002,0.004,0.007,1.5,"АТ",2014
"Калининградская область","Светлый",0.01,0.2,0.3,2,0.005,0.005,0.011,2.5,"АТ",2013
"Калининградская область","Советск",0.01,0.3,0.3,2.3,0.005,0.01,0.012,2.8,"АТ",2014
"Калининградская область","Мамоново",0.001,0.014,0.019,0.1,0.0001,0.0005,0.001,0.2,"АТ",2014
"Мурманская область",,0.3,6.1,6.1,43.7,0.1,0.2,0.2,56.6,"АТ",2014
"Мурманская область","Апатиты-Кировск",0.02,0.4,0.5,4.1,0.007,0.01,0.02,5.1,"АТ",2014
"Мурманская область","Кандалакша",0.01,0.2,0.3,1.9,0.002,0.01,0.01,2.4,"АТ",2014
"Мурманская область","Оленегорск",0.005,0.1,0.14,1,0.001,0.004,0.01,1.2,"АТ",2014
"Мурманская область","Ковдор",0.004,0.1,0.11,0.8,0.001,0.003,0.005,1,"АТ",2014
"Мурманская область","Мончегорск",0.01,0.2,0.2,1.8,0.002,0.01,0.01,2.2,"АТ",2014
"Мурманская область","Мурманск",0.07,1.4,1.8,13.5,0.018,0.04,0.1,16.9,"АТ",2014
"Мурманская область","Полярные Зори",0.005,0.1,0.12,0.9,0.001,0.003,0.01,1.1,"АТ",2014
"Мурманская область","ЗАТО Североморск",0.01,0.3,0.4,2.6,0.004,0.01,0.01,3.3,"АТ",2014
"Мурманская область","ЗАТО Александровск",0.005,0.1,0.15,1.1,0.001,0.004,0.01,1.3,"АТ",2014
"Мурманская область","ЗАТО Заозерск",0.002,0.05,0.06,0.5,0.001,0.002,0.003,0.6,"АТ",2014
"Мурманская область","ЗАТО Видяево",0.001,0.02,0.03,0.2,0.0002,0.001,0.001,0.2,"АТ",2014
"Мурманская область","ЗАТО Островной",0.0006,0.0101,0.0118,0.1,0.0002,0.0003,0.0005,0.1,"АТ",2014
"Новгородская область",,0.4,7.7,6.8,51.9,0.1,0.2,0.3,67.4,"АТ",2014
"Новгородская область","Великий Новгород",0.11,1.8,1.9,15.2,0.037,0.04,0.08,19.2,"АТ",2014
"Псковская область",,0.5,10.1,9.1,69,0.18,0.24,0.36,89.5,"АТ",2014
"Псковская область","Псков",0.11,1.8,2.1,16.3,0.036,0.04,0.1,20.5,"АТ",2014
"Псковская область","Великие Луки",0.06,0.9,1,8.1,0.019,0.02,0.04,10.2,"АТ",2014
"Санкт-Петербург и область СЗАО",,3.1,56.7,60.7,490.4,1.1,1.3,2.6,616,"АТ",2014
"Санкт-Петербург и область СЗАО","Санкт-Петербург",2.1,37.2,42.8,356.1,0.8,0.8,1.9,441.7,"АТ",2014
"Санкт-Петербург и область СЗАО","Ленинградская область",1,19.5,17.9,134.3,0.3,0.5,0.7,174.3,"АТ",2014
"Ненецкий автономный округ",,0.02,0.5,0.4,3.1,0.01,0.01,0.02,4,"АТ",2014
"Северо-Западный федеральный округ",,7.6,141.2,137.2,1068.6,2.6,3.2,5.6,1366.1,"ЖДТ",2014
"Республика Карелия",,0.0004,1.2,0.1,0.3,0.1,0.0002,0.005,1.8,"ЖДТ",2014
"Республика Коми",,0.2,3.8,0.4,1,0.4,0.0006,0.017,5.9,"ЖДТ",2014
"Архангельская область",,0.2,4.5,0.5,1.2,0.5,0.0008,0.02,6.9,"ЖДТ",2014
"Вологодская область",,0.01,0.2,0.03,0.06,0.03,4E-005,0.001,0.3,"ЖДТ",2014
"Калининградская область",,0.01,0.4,0.05,0.1,0.05,0.0001,0.002,0.6,"ЖДТ",2014
"Мурманская область",,0.0001,0.3,0.04,0.1,0.04,0.0001,0.002,0.5,"ЖДТ",2014
"Псковская область",,0.2,2.1,0.3,0.6,0.2,0.0004,0.01,3.4,"ЖДТ",2014
"Санкт-Петербург и область СЗАО",,0.017,3.7,0.5,1.1,0.5,0.0006,0.017,5.8,"ЖДТ",2014
"Санкт-Петербург и область СЗАО","Санкт-Петербург",0.003,0.6,0.1,0.2,0.1,0.0001,0.003,1,"ЖДТ",2014
"Санкт-Петербург и область СЗАО","Ленинградская область",0.014,3.1,0.4,0.9,0.4,0.0005,0.014,4.8,"ЖДТ",2014
"Южный федеральный округ",,8,155.1,141.9,1068.9,2.6,3.7,5.6,1385.9,"АТ",2014
"Республика Калмыкия",,0.2,3.6,3.2,24.4,0.07,0.1,0.1,31.7,"АТ",2014
"Республика Калмыкия","Элиста",0.06,0.9,1,7.9,0.02,0.02,0.04,10,"АТ",2014
"Республика Калмыкия","Лагань",0.01,0.1,0.1,1.1,0.003,0.002,0.005,1.3,"АТ",2014
"Республика Калмыкия","Городовиковск",0.01,0.1,0.2,1.2,0.003,0.003,0.006,1.5,"АТ",2014
"Краснодарский край",,3.1,60,55.4,414.8,0.98,1.5,2.2,538,"АТ",2014
"Краснодарский край","Анапа",0.1,1.1,1.3,10,0.02,0.03,0.05,12.5,"АТ",2013
"Краснодарский край","Армавир",0.1,1.1,1.2,9.4,0.02,0.02,0.05,11.8,"АТ",2013
"Краснодарский край","Белореченск",0.04,0.6,0.7,5.6,0.01,0.02,0.03,7,"АТ",2013
"Краснодарский край","Ейск",0.04,0.7,0.8,6.3,0.01,0.02,0.03,7.9,"АТ",2013
"Краснодарский край","Краснодар",0.38,6.4,7.4,57,0.13,0.2,0.3,71.8,"АТ",2013
"Краснодарский край","Новороссийск",0.1,1.7,2,15.5,0.03,0.04,0.1,19.4,"АТ",2013
"Краснодарский край","Сочи",0.1,1.8,2.1,16.3,0.04,0.04,0.1,20.5,"АТ",2013
"Краснодарский край","Тихорецк",0.04,0.7,0.8,6.6,0.01,0.02,0.04,8.3,"АТ",2013
"Краснодарский край","Туапсе",0.05,0.8,0.9,7,0.01,0.02,0.04,8.8,"АТ",2013
"Республика Адыгея (Адыгея)",,0.2,3.8,3.4,25.9,0.06,0.1,0.1,33.6,"АТ",2014
"Республика Адыгея (Адыгея)","Майкоп",0.04,0.8,1,7.9,0.01,0.025,0.04,9.9,"АТ",2014
"Республика Адыгея (Адыгея)","Адыгейск",0.004,0.1,0.1,0.7,0.001,0.002,0.004,0.9,"АТ",2014
"Астраханская область",,0.5,8.6,7.7,58.9,0.15,0.2,0.3,76.4,"АТ",2014
"Волгоградская область",,1.4,28,25.9,194.6,0.46,0.7,1,252.1,"АТ",2014
"Волгоградская область","Волгоград",0.2,4.5,5.7,46.7,0.1,0.1,0.3,57.7,"АТ",2014
"Волгоградская область","Волжский",0.06,1.2,1.6,11.8,0.01,0.039,0.1,14.7,"АТ",2014
"Ростовская область",,2.7,51.1,46.2,350.2,0.91,1.2,1.8,454.2,"АТ",2014
"Ростовская область","Волгодонск",0.05,0.9,1.1,8.4,0.02,0.02,0.05,10.5,"АТ",2013
"Ростовская область","Гуково",0.02,0.3,0.3,2.5,0.005,0.01,0.01,3.1,"АТ",2013
"Ростовская область","Донецк",0.01,0.2,0.3,2.3,0.003,0.01,0.01,2.9,"АТ",2013
"Ростовская область","Каменск",0.02,0.3,0.4,3.2,0.006,0.01,0.02,4.1,"АТ",2013
"Ростовская область","Новочеркасск",0.04,0.7,0.9,6.7,0.01,0.02,0.04,8.4,"АТ",2013
"Ростовская область","Новошахтинск",0.02,0.3,0.4,3.1,0.005,0.01,0.02,3.9,"АТ",2013
"Ростовская область","Таганрог",0.05,1,1.3,9.7,0.01,0.03,0.1,12.1,"АТ",2013
"Ростовская область","Усть-Донецк",0.01,0.2,0.2,1.5,0.003,0.004,0.01,1.8,"АТ",2013
"Ростовская область","Шахты",0.05,0.9,1.2,8.8,0.01,0.03,0.05,11,"АТ",2013
"Ростовская область","Батайск",0.04,0.7,0.9,6.7,0.01,0.02,0.04,8.4,"АТ",2013
"Ростовская область","Ростов-на-Дону",0.3,6.2,7.7,63.1,0.1,0.2,0.3,78,"АТ",2013
"Южный федеральный округ",,0.4,8.9,1,2.4,1,0.001,0.04,13.7,"ЖДТ",2014
"Республика Калмыкия",,0.0007,0.004,0.0005,0.0012,0.0005,1E-006,2E-005,0.01,"ЖДТ",2014
"Краснодарский край",,0.2,1.9,0.2,0.5,0.2,0.0003,0.01,3,"ЖДТ",2014
"Астраханская область",,0.05,2.5,0.3,0.7,0.3,0.0004,0.01,3.8,"ЖДТ",2014
"Волгоградская область",,0.05,3,0.4,0.8,0.4,0.0005,0.01,4.6,"ЖДТ",2014
"Ростовская область",,0.1,1.5,0.2,0.4,0.2,0.0002,0.01,2.3,"ЖДТ",2014
"Нижегородская область",,1.5,31.3,30,220.2,0.4,0.9,1.2,285.6,"АТ",2014
"Нижегородская область","Нижний Новгород",0.4,6.8,7.81,66.03,0.15,0.17,0.4,81.7,"АТ",2013
"Нижегородская область","Арзамас",0.02,0.4,0.5,3.7,0.01,0.01,0.02,4.7,"АТ",2013
"Нижегородская область","Балахна",0.02,0.3,0.4,2.8,0.01,0.01,0.02,3.5,"АТ",2013
"Нижегородская область","Бор",0.04,0.6,0.7,5.4,0.01,0.01,0.03,6.8,"АТ",2013
"Нижегородская область","Выкса",0.02,0.3,0.4,3,0.01,0.01,0.02,3.8,"АТ",2013
"Нижегородская область","Городец",0.022,0.4,0.4,3.4,0.007,0.009,0.019,4.3,"АТ",2013
"Нижегородская область","Дзержинск",0.05,1,1.2,8.8,0.02,0.03,,11,"АТ",2013
"Нижегородская область","Кстово",0.04,0.7,0.7,5.8,0.014,0.015,0.031,7.3,"АТ",2013
"Нижегородская область","Павлово",0.03,0.5,0.5,4.1,0.01,0.01,0.02,5.2,"АТ",2013
"Нижегородская область","Саров",0.01,0.1,0.1,1.1,0.002,0.004,0.01,1.4,"АТ",2013
"Республика Башкортостан",,2.6,49.6,45,342.5,0.9,1.2,1.8,443.6,"АТ",2014
"Республика Башкортостан","Уфа",0.4,6.8,7.79,65.99,0.14,0.16,0.3,81.6,"АТ",2014
"Республика Башкортостан","Стерлитамак",0.08,1.4,1.5,11.9,0.03,0.03,0.1,15,"АТ",2014
"Республика Башкортостан","Агидель",0.01,0.1,0.2,1.2,0.003,0.003,0.006,1.5,"АТ",2014
"Республика Башкортостан","Баймак",0.02,0.4,0.4,3.2,0.01,0.01,0.02,4,"АТ",2014
"Республика Башкортостан","Белебей",0.04,0.6,0.7,5.2,0.013,0.01,0.03,6.6,"АТ",2014
"Республика Башкортостан","Белорецк",0.04,0.7,0.7,5.8,0.014,0.01,0.03,7.2,"АТ",2014
"Республика Башкортостан","Бирск",0.02,0.4,0.4,3.1,0.01,0.01,0.02,4,"АТ",2014
"Республика Башкортостан","Благовещенск",0.02,0.3,0.3,2.7,0.01,0.01,0.01,3.3,"АТ",2014
"Республика Башкортостан","Давлеканово",0.02,0.3,0.3,2.5,0.01,0.01,0.01,3.2,"АТ",2014
"Республика Башкортостан","Дюртюли",0.03,0.4,0.5,3.7,0.01,0.01,0.02,4.7,"АТ",2014
"Республика Башкортостан","Ишимбай",0.03,0.6,0.6,4.9,0.01,0.01,0.03,6.2,"АТ",2014
"Республика Башкортостан","Кумертау",0.02,0.4,0.4,3.1,0.01,0.01,0.02,3.9,"АТ",2014
"Республика Башкортостан","Мелеуз",0.03,0.5,0.6,4.7,0.01,0.01,0.03,6,"АТ",2014
"Республика Башкортостан","Нефтекамск",0.05,0.8,0.9,7.1,0.02,0.02,0.04,8.9,"АТ",2014
"Республика Башкортостан","Октябрьский",0.04,0.6,0.7,5.5,0.01,0.01,0.03,7,"АТ",2014
"Республика Башкортостан","Салават",0.05,0.9,1,7.6,0.02,0.02,,9.5,"АТ",2014
"Республика Башкортостан","Сибай",0.022,0.36,0.4,3.2,0.0076,0.0078,0.0168,4,"АТ",2014
"Республика Башкортостан","Туймазы",0.05,0.9,0.9,7.5,0.018,0.02,0.04,9.4,"АТ",2014
"Республика Башкортостан","Учалы",0.03,0.5,0.5,4.2,0.01,0.01,0.02,5.2,"АТ",2014
"Республика Башкортостан","Янаул",0.02,0.3,0.4,3,0.01,0.01,0.02,3.7,"АТ",2014
"Республика Марий Эл",,0.3,6.4,5.8,44,0.1,0.1,0.2,57,"АТ",2014
"Республика Марий Эл","Йошкар-Ола",0.08,1.3,1.5,11.5,0.03,0.03,0.1,14.4,"АТ",2014
"Республика Марий Эл","Волжск",0.02,0.3,0.3,2.4,0.005,0.01,0.01,3,"АТ",2014
"Республика Марий Эл","Козьмодемьянск",0.01,0.1,0.1,0.9,0.002,0.002,0.005,1.1,"АТ",2014
"Республика Мордовия",,0.4,7.2,6.7,50.1,0.1,0.2,0.3,64.9,"АТ",2014
"Республика Мордовия","Саранск",0.09,1.7,2,15.3,0.03,0.04,0.1,19.2,"АТ",2014
"Республика Татарстан (Татарстан)",,1.5,31.1,29.6,217.9,0.4,0.9,1.2,282.6,"АТ",2014
"Республика Татарстан (Татарстан)","Казань",0.3,5.9,7.32,60.08,0.1,0.17,0.3,74.2,"АТ",2014
"Республика Татарстан (Татарстан)","Набережные Челны",0.19,3.1,3.5,27.6,0.06,0.07,0.1,34.7,"АТ",2014
"Удмуртская Республика",,0.8,14.7,13.6,101.6,0.2,0.4,0.5,131.8,"АТ",2014
"Удмуртская Республика","Ижевск",0.22,3.7,4.2,32.8,0.07,0.09,0.2,41.4,"АТ",2014
"Удмуртская Республика","Воткинск",0.02,0.4,0.5,3.9,0.006,0.01,0.02,4.9,"АТ",2014
"Удмуртская Республика","Глазов",0.02,0.4,0.5,3.5,0.006,0.01,0.02,4.3,"АТ",2014
"Удмуртская Республика","Камбарка",0.003,0.1,0.1,0.6,0.001,0.002,0.003,0.7,"АТ",2014
"Удмуртская Республика","Можга",0.01,0.3,0.3,2.3,0.004,0.01,0.01,2.9,"АТ",2014
"Удмуртская Республика","Сарапул",0.02,0.4,0.5,3.9,0.006,0.01,0.02,4.9,"АТ",2014
"Чувашская Республика - Чувашия",,0.5,10.4,9.5,71.9,0.2,0.2,0.4,93.1,"АТ",2014
"Чувашская Республика - Чувашия","Чебоксары",0.13,2.2,2.5,19.6,0.04,0.05,0.1,24.6,"АТ",2014
"Чувашская Республика - Чувашия","Новочебоксарск",0.03,0.5,0.6,4.7,0.01,0.01,0.03,5.9,"АТ",2014
"Чувашская Республика - Чувашия","Канаш",0.01,0.2,0.2,2,0.005,0.005,0.01,2.5,"АТ",2014
"Чувашская Республика - Чувашия","Шумерля",0.02,0.3,0.3,2.2,0.005,0.005,0.01,2.8,"АТ",2014
"Чувашская Республика - Чувашия","Алатырь",0.02,0.3,0.3,2.6,0.006,0.007,0.01,3.3,"АТ",2014
"Пермский край",,1.6,30.3,27.5,207.7,0.5,0.7,1.1,269.4,"АТ",2014
"Пермский край","Александровск",0.01,0.2,0.2,1.7,0.004,0.004,0.01,2.2,"АТ",2014
"Пермский край","Березники",0.06,1.1,1.2,9.3,0.022,0.023,0.05,11.8,"АТ",2014
"Пермский край","Гремячинск",0.005,0.1,0.1,0.8,0.002,0.002,0.004,1,"АТ",2014
"Пермский край","Губаха",0.01,0.2,0.2,1.6,0.003,0.004,0.01,2,"АТ",2014
"Пермский край","Кизел",0.01,0.1,0.2,1.2,0.002,0.003,0.01,1.5,"АТ",2014
"Пермский край","Красновишерск",0.01,0.2,0.2,1.7,0.004,0.004,0.01,2.1,"АТ",2014
"Пермский край","Краснокамск",0.02,0.4,0.5,3.8,0.008,0.011,0.02,4.8,"АТ",2014
"Пермский край","Лысьва",0.03,0.5,0.6,4.5,0.011,0.011,0.02,5.7,"АТ",2014
"Пермский край","Пермь",0.4,7.1,7.95,66.97,0.16,0.16,0.35,83.1,"АТ",2014
"Пермский край","Чайковский",0.05,0.9,1,7.7,0.019,0.019,0.04,9.7,"АТ",2014
"Пермский край","Чусовой",0.02,0.4,0.4,3.4,0.008,0.009,0.02,4.3,"АТ",2014
"Кировская область",,0.7,12.8,11.6,87.4,0.2,0.3,0.5,113.4,"АТ",2014
"Кировская область","Киров",0.17,2.9,3.4,26,0.06,0.068,0.14,32.7,"АТ",2014
"Кировская область","Кирово-Чепецк",0.02,0.4,0.4,3.3,0.007,0.009,0.02,4.2,"АТ",2014
"Кировская область","Вятские Поляны",0.01,0.2,0.2,1.5,0.003,0.004,0.01,1.8,"АТ",2014
"Кировская область","Слободской",0.01,0.2,0.2,1.7,0.004,0.004,0.01,2.1,"АТ",2014
"Кировская область","Котельнич",0.01,0.1,0.2,1.2,0.003,0.003,0.01,1.5,"АТ",2014
"Оренбургская область",,1.6,29.7,26.2,201.3,0.6,0.6,1,261,"АТ",2014
"Оренбургская область","Оренбург",0.28,4.8,5.4,42.2,0.096,0.108,0.2265,53,"АТ",2014
"Оренбургская область","Орск",0.08,1.4,1.7,12.8,0.022,0.038,0.0715,16.1,"АТ",2014
"Пензенская область",,0.5,10.9,10.7,77.5,0.1,0.3,0.4,100.5,"АТ",2014
"Пензенская область","Пенза",0.12,2.3,2.9,21.7,0.03,0.07,0.12,27.2,"АТ",2014
"Пензенская область","Заречный",0.01,0.3,0.4,2.7,0.003,0.009,0.02,3.4,"АТ",2014
"Пензенская область","Каменка",0.01,0.2,0.2,1.9,0.003,0.006,0.01,2.3,"АТ",2014
"Пензенская область","Сердобск",0.01,0.1,0.2,1.3,0.002,0.004,0.01,1.6,"АТ",2014
"Пензенская область","Нижний Ломов",0.002,0.04,0.05,0.4,0.001,0.001,0.002,0.4,"АТ",2014
"Пензенская область","Кузнецк",0.02,0.4,0.5,3.5,0.005,0.012,0.02,4.4,"АТ",2014
"Пензенская область","Спасск",0.002,0.04,0.05,0.4,0.001,0.001,0.002,0.5,"АТ",2014
"Пензенская область","Никольск",0.01,0.1,0.1,1,0.002,0.003,0.01,1.3,"АТ",2014
"Пензенская область","Городище",0.003,0.05,0.06,0.5,0.001,0.001,0.003,0.6,"АТ",2014
"Пензенская область","Белинский",0.003,0.05,0.07,0.5,0.001,0.002,0.003,0.6,"АТ",2014
"Самарская область",,1.6,32.4,30.4,226.5,0.5,0.8,1.2,293.5,"АТ",2014
"Самарская область","Самара",0.5,8.9,9.97,85.1,0.2,0.19,0.4,105.3,"АТ",2014
"Самарская область","Тольятти",0.21,3.8,4.7,35.9,0.06,0.1,0.2,45,"АТ",2014
"Самарская область","Сызрань",0.04,0.8,1,7.5,0.01,0.02,0.04,9.3,"АТ",2014
"Самарская область","Жигулевск",0.03,0.5,0.6,4.5,0.01,0.01,0.02,5.7,"АТ",2014
"Самарская область","Новокуйбышевск",0.03,0.6,0.7,5.3,0.01,0.02,0.03,6.6,"АТ",2014
"Самарская область","Чапаевск",0.02,0.3,0.4,3.1,0.01,0.01,0.02,3.9,"АТ",2014
"Самарская область","Октябрьск",0.01,0.1,0.1,1,0.002,0.003,0.01,1.3,"АТ",2014
"Самарская область","Отрадный",0.01,0.3,0.3,2.3,0.005,0.01,0.01,2.9,"АТ",2014
"Саратовская область",,1.5,29.2,26.7,200.7,0.5,0.7,1.1,260.2,"АТ",2014
"Саратовская область","Саратов",0.36,6,6.9,53.4,0.12,0.14,0.3,67.2,"АТ",2014
"Саратовская область","Балаково",0.07,1.2,1.5,11.3,0.02,0.03,0.1,14.2,"АТ",2014
"Саратовская область","Энгельс",0.11,1.8,2.1,16.3,0.03,0.04,0.1,20.5,"АТ",2014
"Саратовская область","Балашов",0.04,0.7,0.8,5.9,0.01,0.02,0.03,7.4,"АТ",2014
"Саратовская область","Вольск",0.03,0.6,0.6,4.9,0.01,0.01,0.03,6.2,"АТ",2013
"Ульяновская область",,0.6,12.3,11.4,85.7,0.2,0.3,0.5,111.1,"АТ",2014
"Ульяновская область","Ульяновск",0.1,2.7,3.4,25.9,0.04,0.08,0.1,32.4,"АТ",2014
"Ульяновская область","Димитровград",0.03,0.5,0.7,5.1,0.01,0.02,0.03,6.4,"АТ",2014
"Приволжский федеральный округ",,15.7,308.3,284.7,2135,5,7.7,11.3,2767.7,"АТ",2014
"Нижегородская область",,0.0016,0.3,0.04,0.1,0.04,0.0001,0.002,0.5,"ЖДТ",2014
"Республика Башкортостан",,0.0024,0.9,0.1,0.3,0.1,0.0002,0.004,1.4,"ЖДТ",2014
"Республика Марий Эл",,5E-005,0.1,0.01,0.03,0.01,2E-005,0.0005,0.2,"ЖДТ",2014
"Республика Мордовия",,0.0001,0.2,0.02,0.04,0.02,3E-005,0.001,0.2,"ЖДТ",2014
"Республика Татарстан (Татарстан)",,0.0001,0.3,0.03,0.1,0.03,4E-005,0.001,0.4,"ЖДТ",2014
"Удмуртская Республика",,0.0002,0.5,0.1,0.1,0.1,0.0001,0.002,0.8,"ЖДТ",2014
"Чувашская Республика - Чувашия",,0.0002,0.5,0.1,0.1,0.1,0.0001,0.002,0.7,"ЖДТ",2014
"Пермский край",,0.0003,0.5,0.06,0.1,0.06,0.0001,0.002,0.8,"ЖДТ",2014
"Кировская область",,0.0049,1,0.1,0.3,0.1,0.0002,0.004,1.5,"ЖДТ",2014
"Оренбургская область",,0.0326,3.2,0.4,0.9,0.4,0.0005,0.01,4.9,"ЖДТ",2014
"Пензенская область",,0.0003,0.6,0.1,0.2,0.1,0.0001,0.003,0.9,"ЖДТ",2014
"Самарская область",,0.0132,0.7,0.1,0.2,0.1,0.0001,0.003,1,"ЖДТ",2014
"Саратовская область",,0.0471,3.1,0.4,0.8,0.4,0.0005,0.01,4.7,"ЖДТ",2014
"Ульяновская область",,0.028,1.1,0.1,0.3,0.1,0.0002,0.005,1.7,"ЖДТ",2014
"Приволжский федеральный округ",,0.131,12.9,1.5,3.5,1.5,0.0022,0.06,19.6,"ЖДТ",2014
"Курганская область",,0.3,6.6,6.2,46.3,0.1,0.2,0.2,60,"АТ",2014
"Курганская область","Курган",0.1,1.9,2.2,17,0.04,0.05,0.1,21.4,"АТ",2014
"Курганская область","Шадринск",0.02,0.4,0.5,3.5,0.01,0.01,0.02,4.4,"АТ",2014
"Свердловская область",,2.4,48.2,44.7,333.2,0.8,1.2,1.8,432.3,"АТ",2014
"Свердловская область","Алапаевск",0.02,0.4,0.5,3.6,,0.01,0.02,4.5,"АТ",2014
"Свердловская область","Асбест",0.01,0.3,0.4,2.9,0.003,0.01,0.02,3.6,"АТ",2014
"Свердловская область","Верхняя Пышма",0.07,1.1,1.2,9.5,0.03,0.02,0.05,12,"АТ",2014
"Свердловская область","Верхняя Салда",0.02,0.4,0.5,3.7,0.01,0.01,0.02,4.7,"АТ",2014
"Свердловская область","Екатеринбург",0.86,15.1,17.04,142.4,0.35,0.3,0.73,176.7,"АТ",2014
"Свердловская область","Ирбит",0.03,0.5,0.6,4.6,0.01,0.01,0.02,5.8,"АТ",2014
"Свердловская область","Каменск-Уральский",0.04,0.8,0.9,7.1,0.01,0.02,0.04,8.9,"АТ",2014
"Свердловская область","Качканар",0.06,1,0.9,7.8,0.03,0.01,0.04,9.8,"АТ",2013
"Свердловская область","Кировград",0.01,0.2,0.2,1.7,0.002,0.01,0.01,2.1,"АТ",2012
"Свердловская область","Краснотурьинск",0.03,0.6,0.7,5.2,0.01,0.02,0.03,6.5,"АТ",2014
"Свердловская область","Красноуральск",0.01,0.2,0.2,1.4,0.003,0.004,0.01,1.8,"АТ",2014
"Свердловская область","Нижний Тагил",0.11,1.9,2.2,17.1,0.03,0.05,0.1,21.5,"АТ",2014
"Свердловская область","Нижняя Тура",0.01,0.2,0.2,1.4,0.003,0.004,0.01,1.7,"АТ",2012
"Свердловская область","Первоуральск",0.08,1.4,1.6,12.5,0.03,0.03,0.1,15.7,"АТ",2014
"Свердловская область","Полевской",0.04,0.6,0.7,5.7,0.01,0.02,0.03,7.2,"АТ",2014
"Свердловская область","Ревда",0.02,0.3,0.4,2.8,0.005,0.01,0.02,3.6,"АТ",2014
"Свердловская область","Реж",0.01,0.2,0.2,1.8,0.004,,0.01,2.3,"АТ",2014
"Свердловская область","Серов",0.04,0.7,0.8,6.1,0.01,0.02,0.03,7.6,"АТ",2014
"Свердловская область","Тавда",0.02,0.4,0.4,3.1,0.01,0.01,0.02,4,"АТ",2014
"Тюменская область",,1.1,19.8,17.6,134.7,0.37,0.4,0.7,174.7,"АТ",2014
"Тюменская область","Тобольск",0.004,0.1,0.1,0.8,0.001,0.003,0.005,1,"АТ",2013
"Тюменская область","Тюмень",0.028,0.6,0.8,5.8,0.01,0.02,0.03,7.2,"АТ",2013
"Челябинская область",,1.7,34.2,32.3,239.2,0.5,0.9,1.3,310.1,"АТ",2014
"Челябинская область","Златоуст",0.05,0.8,1,7.6,0.02,0.02,0.04,9.5,"АТ",2014
"Челябинская область","Магнитогорск",0.1,2.3,2.8,21.6,0.04,0.1,0.1,27.1,"АТ",2014
"Челябинская область","Озерск",0.03,0.6,0.7,5.6,0.01,0.02,0.03,7,"АТ",2014
"Челябинская область","Снежинск",0.02,0.3,0.4,2.8,0.005,0.01,0.02,3.5,"АТ",2014
"Челябинская область","Трехгорный",0.01,0.2,0.3,1.9,0.003,0.01,0.01,2.4,"АТ",2014
"Челябинская область","Троицк",0.02,0.4,0.5,3.5,0.007,0.01,0.02,4.4,"АТ",2014
"Челябинская область","Челябинск",0.5,9.1,10.05,84.7,0.22,0.17,0.43,105.1,"АТ",2014
"Ханты-Мансийский автономный округ - Югра",,1.4,24.4,21.2,164.5,0.5,0.5,0.8,213.3,"АТ",2014
"Ханты-Мансийский автономный округ - Югра","Когалым",0.05,0.7,0.7,6,0.02,0.01,0.03,7.6,"АТ",2013
"Ханты-Мансийский автономный округ - Югра","Лангепас",0.02,0.3,0.4,2.8,0.01,0.01,0.01,3.5,"АТ",2013
"Ханты-Мансийский автономный округ - Югра","Мегион",0.04,0.6,0.6,5,0.01,0.01,0.03,6.3,"АТ",2013
"Ханты-Мансийский автономный округ - Югра","Нижневартовск",0.19,3,3.1,24.7,0.1,0.1,0.1,31.1,"АТ",2013
"Ханты-Мансийский автономный округ - Югра","Нефтеюганск",0.09,1.4,1.4,11.1,0.033,0.023,0.1,14,"АТ",2013
"Ханты-Мансийский автономный округ - Югра","Нягань",0.04,0.7,0.7,5.8,0.017,0.012,0.03,7.4,"АТ",2013
"Ханты-Мансийский автономный округ - Югра","Покачи",0.01,0.1,0.1,1.1,0.003,0.002,0.01,1.4,"АТ",2013
"Ханты-Мансийский автономный округ - Югра","Пыть-Ях",0.03,0.5,0.5,4.2,0.013,0.009,0.02,5.3,"АТ",2013
"Ханты-Мансийский автономный округ - Югра","Радужный",0.03,0.4,0.4,3.6,0.011,0.007,0.02,4.5,"АТ",2013
"Ханты-Мансийский автономный округ - Югра","Советский",0.02,0.3,0.4,3,0.007,0.008,0.02,3.8,"АТ",2013
"Ханты-Мансийский автономный округ - Югра","Сургут",0.23,3.7,3.9,31.2,0.1,0.1,0.2,39.3,"АТ",2013
"Ханты-Мансийский автономный округ - Югра","Урай",0.02,0.3,0.3,2.6,0.01,0.01,0.01,3.3,"АТ",2013
"Ханты-Мансийский автономный округ - Югра","Югорск",0.02,0.3,0.4,2.9,0.01,0.01,0.02,3.6,"АТ",2013
"Ямало-Ненецкий автономный округ",,0.5,8.9,7.5,59.3,0.2,0.2,0.3,76.9,"АТ",2014
"Ямало-Ненецкий автономный округ","Губкинский",0.03,0.4,0.4,3.1,0.011,0.005,0.02,3.9,"АТ",2014
"Ямало-Ненецкий автономный округ","Лабытнанги",0.02,0.3,0.3,2.7,0.01,0.01,0.01,3.4,"АТ",2014
"Ямало-Ненецкий автономный округ","Муравленко",0.03,0.4,0.4,3.2,0.01,0.01,0.02,4.1,"АТ",2014
"Ямало-Ненецкий автономный округ","Новый Уренгой",0.14,2.1,2.1,17,0.05,0.03,0.08,21.5,"АТ",2014
"Ямало-Ненецкий автономный округ","Ноябрьск",0.07,1.1,1.2,9.2,0.02,0.02,0.05,11.7,"АТ",2014
"Ямало-Ненецкий автономный округ","Салехард",0.02,0.3,0.4,3,0.01,0.01,0.02,3.8,"АТ",2014
"Уральский федеральный округ",,7.4,142.1,129.6,977.2,2.4,3.4,5.1,1267.3,"АТ",2014
"Курганская область",,1.022,0.38,0.04,0.1,0.04,6E-005,0.002,1.6,"ЖДТ",2014
"Свердловская область",,0.06,1.6,0.2,0.4,0.2,0.0003,0.007,2.5,"ЖДТ",2014
"Тюменская область",,0.31,3.1,0.4,0.8,0.4,0.0005,0.014,5,"ЖДТ",2014
"Челябинская область",,0.02,1.6,0.2,0.4,0.2,0.0003,0.007,2.4,"ЖДТ",2014
"Ханты-Мансийский автономный округ - Югра",,0.34,3.4,0.4,0.9,0.4,0.0006,0.02,5.4,"ЖДТ",2014
"Ямало-Ненецкий автономный округ",,0.04,0.7,0.09,0.2,0.09,0.0001,0.003,1.2,"ЖДТ",2014
"Уральский федеральный округ",,1.8,10.8,1.3,2.9,1.2,0.002,0.05,18,"ЖДТ",2014
"Новосибирская область",,1.6,30.8,28.5,213.1,0.5,0.8,1.1,276.5,"АТ",2014
"Новосибирская область","Новосибирск",0.6,10,11.66,97.29,0.21,0.2,0.52,120.4,"АТ",2014
"Новосибирская область","Бердск",0.026,0.47,0.59,4.4,0.007,0.013,0.025,5.6,"АТ",2014
"Республика Бурятия",,0.7,12.1,10.6,82.3,0.2,0.2,0.4,106.6,"АТ",2014
"Республика Бурятия","Гусиноозерск",0.002,0.042,0.054,0.4,0.0006,0.0013,0.0023,0.5,"АТ",2014
"Республика Бурятия","п. Каменск",0.0003,0.006,0.007,0.1,0.0001,0.0002,0.0003,0.1,"АТ",2014
"Республика Бурятия","Кяхта",0.002,0.033,0.043,0.3,0.0005,0.001,0.0018,0.4,"АТ",2014
"Республика Бурятия","Северобайкальск",0.002,0.037,0.047,0.4,0.0005,0.0011,0.002,0.4,"АТ",2014
"Республика Бурятия","Селенгинск",0.001,0.013,0.016,0.1,0.0002,0.0004,0.0007,0.2,"АТ",2014
"Республика Бурятия","Улан-Удэ",0.2,3.3,3.7,29.2,0.1,0.1,0.2,36.6,"АТ",2014
"Республика Тыва",,0.1,1.9,1.7,13,0.03,0.05,0.1,16.8,"АТ",2014
"Республика Тыва","Кызыл",0.03,0.56,0.61,4.8,0.01,0.01,0.03,6.1,"АТ",2014
"Республика Тыва","Ак-Довурак",0.004,0.07,0.08,0.6,0.001,0.002,0.003,0.8,"АТ",2014
"Республика Хакасия",,0.2,4.6,4.5,32.5,0.1,0.1,0.2,42.1,"АТ",2014
"Республика Хакасия","Абакан",0.053,0.96,1.2,9,0.015,0.028,0.051,11.3,"АТ",2013
"Республика Хакасия","Абаза",0.004,0.07,0.09,0.7,0.001,0.002,0.004,0.9,"АТ",2013
"Республика Хакасия","Саяногорск",0.017,0.3,0.37,2.8,0.005,0.009,0.016,3.5,"АТ",2013
"Республика Хакасия","Сорск",0.0022,0.04,0.058,0.4,0.001,0.001,0.002,0.5,"АТ",2013
"Республика Хакасия","Черногорск",0.02,0.36,0.46,3.5,0.005,0.011,0.02,4.4,"АТ",2013
"Алтайский край",,1.4,26.3,23.8,179.9,0.5,0.6,0.9,233.4,"АТ",2014
"Алтайский край","Барнаул",0.237,4.04,4.64,36,0.079,0.095,0.195,45.2,"АТ",2014
"Алтайский край","Бийск",0.072,1.23,1.43,11,0.024,0.03,0.06,13.9,"АТ",2014
"Алтайский край","Заринск",0.015,0.25,0.28,2.2,0.005,0.006,0.012,2.8,"АТ",2014
"Алтайский край","Новоалтайск",0.024,0.4,0.47,3.6,0.008,0.01,0.02,4.6,"АТ",2014
"Алтайский край","Рубцовск",0.042,0.72,0.84,6.5,0.014,0.018,0.035,8.2,"АТ",2014
"Алтайский край","Белокуриха",0.006,0.1,0.11,0.9,0.002,0.002,0.005,1.1,"АТ",2014
"Алтайский край","Яровое",0.004,0.07,0.09,0.6,0.001,0.002,0.004,0.8,"АТ",2014
"Республика Алтай",,0.2,2.8,2.5,19.1,0.06,0.06,0.1,24.8,"АТ",2014
"Республика Алтай","Горно-Алтайск",0.048,0.77,0.78,6.3,0.019,0.013,0.032,8,"АТ",2014
"Забайкальский край",,0.7,12.6,11.2,86,0.2,0.3,0.4,111.5,"АТ",2014
"Забайкальский край","Чита",0.069,1.42,2,14.8,0.012,0.051,0.086,18.5,"АТ",2014
"Красноярский край",,1.2,25.9,24.9,182.1,0.4,0.7,1,236.2,"АТ",2014
"Красноярский край","Ачинск",0.056,0.95,1.11,8.5,0.018,0.023,0.047,10.8,"АТ",2014
"Красноярский край","Зеленогорск",0.021,0.38,0.48,3.6,0.006,0.011,0.02,4.5,"АТ",2014
"Красноярский край","Красноярск",0.3,5,6.42,52.3,0.08,0.2,0.3,64.5,"АТ",2014
"Красноярский край","Канск",0.045,0.75,0.84,6.6,0.016,0.017,0.035,8.3,"АТ",2014
"Красноярский край","Лесосибирск",0.027,0.45,0.5,3.9,0.01,0.01,0.021,5,"АТ",2014
"Красноярский край","Норильск",0.05,0.83,0.91,7.2,0.017,0.017,0.038,9.1,"АТ",2014
"Красноярский край","Шарыпово",0.019,0.32,0.38,2.9,0.006,0.008,0.016,3.6,"АТ",2014
"Красноярский край","Железногорск",0.028,0.5,0.63,4.7,0.008,0.014,0.027,6,"АТ",2014
"Красноярский край","Сосновоборск",0.03,0.5,0.56,4.4,0.01,0.011,0.024,5.6,"АТ",2014
"Кемеровская область",,1,21.5,20.6,151.2,0.3,0.6,0.8,196,"АТ",2014
"Кемеровская область","Кемерово",0.134,2.46,3.12,23.5,0.037,0.073,0.132,29.5,"АТ",2014
"Кемеровская область","Новокузнецк",0.113,2.12,2.76,20.6,0.029,0.067,0.118,25.8,"АТ",2014
"Омская область",,1.1,21.5,19.6,148.1,0.4,0.5,0.8,192,"АТ",2014
"Омская область","Омск",0.4,7.3,8.39,71.17,0.16,0.2,0.37,88,"АТ",2014
"Омская область","Исилькуль",0.016,0.27,0.31,2.4,0.006,0.006,0.013,3,"АТ",2014
"Омская область","Калачинск",0.02,0.33,0.36,2.8,0.007,0.007,0.015,3.6,"АТ",2014
"Омская область","Называевск",0.008,0.14,0.15,1.2,0.003,0.003,0.006,1.5,"АТ",2014
"Омская область","Тара",0.022,0.35,0.37,2.9,0.008,0.007,0.015,3.7,"АТ",2014
"Омская область","Тюкалинск",0.01,0.17,0.2,1.5,0.004,0.004,0.008,1.9,"АТ",2014
"Томская область",,0.6,11.3,10.3,77.8,0.2,0.3,0.4,100.9,"АТ",2014
"Томская область","Кедровый",0.002,0.03,0.03,0.2,0.001,0.001,0.001,0.3,"АТ",2014
"Томская область","Северск",0.033,0.59,0.73,5.5,0.009,0.016,0.031,6.9,"АТ",2014
"Томская область","Стрежевой",0.02,0.34,0.38,3,0.007,0.008,0.016,3.8,"АТ",2014
"Томская область","Томск",0.188,3.19,3.64,28.3,0.063,0.074,0.153,35.6,"АТ",2014
"Иркутская область",,1,20.6,19.5,144.4,0.3,0.6,0.8,187.2,"АТ",2014
"Иркутская область","Иркутск",0.215,3.75,4.41,34.1,0.068,0.093,0.186,42.9,"АТ",2014
"Иркутская область","Ангарск",0.065,1.16,1.39,10.7,0.02,0.03,0.059,13.4,"АТ",2014
"Иркутская область","Братск",0.082,1.4,1.61,12.5,0.027,0.033,0.068,15.7,"АТ",2014
"Сибирский федеральный округ",,9.7,191.9,177.7,1329.8,3.1,4.8,7.1,1724.1,"АТ",2014
"Новосибирская область",,0.02,0.4,0.04,0.1,0.04,0.0001,0.002,0.6,"ЖДТ",2014
"Республика Бурятия",,0.13,1.3,0.15,0.3,0.15,0.0002,0.006,2,"ЖДТ",2014
"Республика Хакасия",,0.002,0.2,0.02,0.04,0.02,3E-005,0.0007,0.2,"ЖДТ",2014
"Алтайский край",,0.04,2.5,0.3,0.7,0.3,0.0004,0.01,3.7,"ЖДТ",2014
"Красноярский край",,0.02,1.4,0.16,0.4,0.16,0.0002,0.006,2.1,"ЖДТ",2014
"Иркутская область",,0.07,0.7,0.08,0.2,0.08,0.0001,0.003,1.1,"ЖДТ",2014
"Кемеровская область",,0.0002,0.5,0.06,0.1,0.06,0.0001,0.002,0.7,"ЖДТ",2014
"Омская область",,0.02,0.2,0.03,0.1,0.03,4E-005,0.001,0.4,"ЖДТ",2014
"Томская область",,4E-005,0.1,0.01,0.02,0.01,2E-005,0.0004,0.1,"ЖДТ",2014
"Забайкальский край",,0.0005,2,0.23,0.5,0.23,0.0003,0.01,2.9,"ЖДТ",2014
"Сибирский федеральный округ",,0.3,9.1,1.06,2.4,1.05,0.0015,0.04,13.9,"ЖДТ",2014
"Амурская область",,0.5,9.6,8.7,65.5,0.2,0.2,0.3,85,"АТ",2014
"Амурская область","Шимановск",0.01,0.1,0.2,1.2,0.003,0.003,0.007,1.5,"АТ",2014
"Амурская область","Белогорск",0.03,0.5,0.6,4.4,0.01,0.012,0.02,5.5,"АТ",2014
"Амурская область","Зея",0.02,0.3,0.4,3,0.007,0.008,0.02,3.8,"АТ",2014
"Амурская область","Завитинск",0.006,0.1,0.1,0.8,0.002,0.002,0.004,1,"АТ",2014
"Амурская область","Благовещенск",0.1,1.8,2.1,16.1,0.03,0.04,0.1,20.2,"АТ",2014
"Амурская область","Свободный",0.02,0.4,0.4,3.4,0.01,0.009,0.02,4.3,"АТ",2014
"Амурская область","Райчихинск",0.01,0.2,0.2,1.9,0.004,0.005,0.01,2.3,"АТ",2014
"Амурская область","Тында",0.03,0.5,0.5,4.1,0.01,0.009,0.02,5.1,"АТ",2014
"Амурская область","Сковородино",0.011,0.18,0.19,1.5,0.004,0.004,0.008,1.9,"АТ",2014
"Еврейская автономная область",,0.1,1.8,1.6,12.2,0.04,0.04,0.1,15.8,"АТ",2014
"Еврейская автономная область","Биробиджан",0.03,0.5,0.5,4.2,0.01,0.01,0.02,5.3,"АТ",2014
"Камчатский край",,0.3,5.8,5.4,40.2,0.1,0.1,0.2,52.2,"АТ",2014
"Камчатский край","Петропавловск-Камчатский",0.12,2,2.3,18,0.04,0.05,0.1,22.6,"АТ",2014
"Камчатский край","Елизово",0.04,0.7,0.9,6.8,0.01,0.02,0.04,8.5,"АТ",2014
"Магаданская область",,0.2,3.4,2.9,22.6,0.1,0.1,0.1,29.3,"АТ",2014
"Магаданская область","Магадан",0.07,1,1.1,8.8,0.02,0.02,0.05,11.2,"АТ",2014
"Приморский край",,1.3,25.6,24,178,0.4,0.7,1,230.8,"АТ",2014
"Приморский край","Владивосток",0.28,5,6.3,47.7,0.08,0.15,0.27,59.9,"АТ",2014
"Приморский край","Арсеньев",0.01,0.1,0.2,1.3,,,0.01,1.7,"АТ",2014
"Приморский край","Артем",0.05,0.9,1.1,8.3,0.02,0.025,0.05,10.5,"АТ",2014
"Приморский край","Дальнегорск",0.02,0.4,0.4,3.3,0.01,0.01,0.02,4.2,"АТ",2014
"Приморский край","Дальнереченск",0.03,0.5,0.5,4.2,0.01,0.01,0.02,5.3,"АТ",2014
"Приморский край","Лесозаводск",0.03,0.4,0.5,3.7,0.01,0.01,0.02,4.7,"АТ",2014
"Приморский край","Находка",0.02,0.4,0.5,4,0.01,0.01,0.02,5,"АТ",2014
"Приморский край","Партизанск",,0.1,0.1,1,,0.003,0.01,1.2,"АТ",2014
"Приморский край","Спасск-Дальний",0.02,0.4,0.4,3.2,0.01,0.01,0.02,4.1,"АТ",2014
"Приморский край","Уссурийск",0.03,0.5,0.7,5,0.01,0.01,0.03,6.2,"АТ",2014
"Республика Саха (Якутия)",,0.5,8.1,7,54.3,0.2,0.2,0.3,70.3,"АТ",2014
"Республика Саха (Якутия)","Алдан",0.02,0.3,0.4,2.8,0.01,0.01,0.01,3.6,"АТ",2014
"Республика Саха (Якутия)","Вилюйск",0.01,0.1,0.1,1.1,0.003,0.003,0.01,1.4,"АТ",2014
"Республика Саха (Якутия)","Ленск",0.03,0.4,0.4,3.4,0.01,0.01,0.02,4.2,"АТ",2014
"Республика Саха (Якутия)","Мирный",0.07,1.1,1.1,8.9,0.03,0.02,0.05,11.3,"АТ",2014
"Республика Саха (Якутия)","Нерюнгри",0.04,0.6,0.6,5.1,0.01,0.01,0.03,6.4,"АТ",2014
"Республика Саха (Якутия)","Нюрба",0.01,0.2,0.2,1.4,0.004,0.003,0.01,1.7,"АТ",2014
"Республика Саха (Якутия)","Олекминск",0.01,0.1,0.1,0.8,0.003,0.001,0.004,1,"АТ",2014
"Республика Саха (Якутия)","Покровск",0.03,0.4,0.3,3,0.013,0.003,0.01,3.9,"АТ",2013
"Республика Саха (Якутия)","Среднеколымск",0.001,0.012,0.012,0.1,0.0003,0.0002,0.0005,0.1,"АТ",2014
"Республика Саха (Якутия)","Якутск",0.14,2.3,2.6,20.2,0.05,0.05,0.11,25.4,"АТ",2014
"Сахалинская область",,0.4,7.5,6.7,51,0.1,0.2,0.3,66.1,"АТ",2014
"Сахалинская область","Александровск-Сахалинский",0.01,0.1,0.1,0.7,0.002,0.002,0.004,0.9,"АТ",2013
"Сахалинская область","Анива",0.01,0.2,0.2,1.3,0.003,0.003,0.01,1.7,"АТ",2013
"Сахалинская область","Долинск",0.01,0.2,0.2,1.8,0.005,0.005,0.01,2.3,"АТ",2013
"Сахалинская область","Корсаков",0.02,0.3,0.4,3,0.007,0.008,0.02,3.8,"АТ",2013
"Сахалинская область","Курильск",0.003,0.04,0.04,0.3,0.001,0.001,0.002,0.4,"АТ",2013
"Сахалинская область","Макаров",0.004,0.1,0.1,0.6,0.002,0.001,0.003,0.7,"АТ",2013
"Сахалинская область","Невельск",0.01,0.1,0.1,1.1,0.002,0.003,0.01,1.4,"АТ",2013
"Сахалинская область","Ноглики",0.01,0.1,0.1,1.1,0.003,0.002,0.01,1.4,"АТ",2013
"Сахалинская область","Оха",0.01,0.2,0.2,1.9,0.006,0.004,0.01,2.4,"АТ",2013
"Сахалинская область","Поронайск",0.01,0.2,0.2,1.5,0.004,0.004,0.01,1.9,"АТ",2013
"Сахалинская область","Северо-Курильск",0.001,0.015,0.017,0.1,0.0003,0.0003,0.001,0.2,"АТ",2013
"Сахалинская область","пгт,Смирных",0.01,0.1,0.1,1,0.003,0.002,0.01,1.3,"АТ",2013
"Сахалинская область","Томари",0.005,0.1,0.1,0.7,0.002,0.001,0.004,0.9,"АТ",2013
"Сахалинская область","пгт, Тымовский",0.01,0.2,0.2,1.4,0.005,0.003,0.01,1.8,"АТ",2013
"Сахалинская область","Углегорск",0.01,0.2,0.2,1.8,0.005,0.004,0.01,2.2,"АТ",2013
"Сахалинская область","Холмск",0.02,0.4,0.4,3.2,0.008,0.008,0.02,4,"АТ",2013
"Сахалинская область","Южно-Курильск",0.004,0.1,0.1,0.6,0.002,0.001,0.003,0.7,"АТ",2013
"Сахалинская область","Южно-Сахалинск",0.11,1.9,2.1,16.2,0.04,0.039,0.09,20.4,"АТ",2013
"Хабаровский край",,0.8,14.9,13.2,100.8,0.3,0.3,0.5,130.8,"АТ",2014
"Хабаровский край","Амурск",0.01,0.2,0.2,1.4,0.002,0.004,0.01,1.8,"АТ",2013
"Хабаровский край","Комсомольск-на-Амуре",0.06,1,1.2,9.5,0.017,0.028,0.05,11.9,"АТ",2013
"Хабаровский край","Николаевск-на-Амуре",0.005,0.1,0.1,0.8,0.002,0.002,0.004,1,"АТ",2013
"Хабаровский край","Советская Гавань",0.01,0.1,0.2,1.3,0.003,0.004,0.01,1.7,"АТ",2013
"Хабаровский край","Хабаровск",0.18,3.1,3.7,28.5,0.057,0.079,0.16,35.8,"АТ",2013
"Чукотский автономный округ",,0.03,0.5,0.4,3.5,0.01,0.01,0.02,4.5,"АТ",2014
"Чукотский автономный округ","Анадырь",0.01,0.1,0.1,0.8,0.002,0.002,0.004,1,"АТ",2014
"Чукотский автономный округ","Билибино",0.004,0.1,0.1,0.5,0.002,0.001,0.003,0.7,"АТ",2014
"Чукотский автономный округ","Певек",0.003,0.05,0.05,0.4,0.001,0.001,0.002,0.5,"АТ",2014
"Дальневосточный федеральный округ",,4.1,77.2,69.6,528,1.4,1.8,2.8,684.8,"АТ",2014
"Амурская область",,2,5.6,0.7,1.5,0.6,0.0009,0.03,10.4,"ЖДТ",2014
"Приморский край",,0.3,0.01,0.002,0.004,0.002,2E-006,7E-005,0.3,"ЖДТ",2014
"Республика Саха (Якутия)",,0.01,0.3,0.03,0.08,0.03,5E-005,0.0013,0.4,"ЖДТ",2014
"Сахалинская область",,0.003,0.4,0.04,0.1,0.04,0.0001,0.002,0.6,"ЖДТ",2014
"Хабаровский край",,0.9,8.7,1,2.4,1,0.0015,0.04,14,"ЖДТ",2014
"Дальневосточный федеральный округ",,3.1,15,1.8,4,1.7,0.003,0.07,25.7,"ЖДТ",2014
"Северо-Кавказский федеральный округ",,4.6,86.5,77.3,592,1.6,1.9,3.1,767,"АТ",2014
"Ставропольский край",,1.4,27.7,25.5,191.4,0.5,0.7,1,248.1,"АТ",2014
"Ставропольский край","Буденновск",0.03,0.6,0.7,5.5,0.011,0.02,0.03,6.9,"АТ",2013
"Ставропольский край","Георгиевск",0.04,0.7,0.9,7.1,0.011,0.02,0.04,8.8,"АТ",2013
"Ставропольский край","Ессентуки",0.02,0.5,0.6,4.3,0.007,0.01,0.02,5.4,"АТ",2013
"Ставропольский край","Кисловодск",0.03,0.5,0.7,5.2,0.008,0.02,0.03,6.6,"АТ",2013
"Ставропольский край","Минеральные Воды",0.04,0.7,0.9,7,0.012,0.02,0.04,8.8,"АТ",2013
"Ставропольский край","Невинномысск",0.03,0.5,0.7,5,0.008,0.02,0.03,6.3,"АТ",2013
"Ставропольский край","Пятигорск",0.06,1,1.3,9.9,0.016,0.03,0.1,12.4,"АТ",2013
"Ставропольский край","пгт. Солнечнодольск",0.002,0.05,0.06,0.5,0.0006,0.002,0.003,0.6,"АТ",2012
"Ставропольский край","Ставрополь",0.1,2.1,2.6,20,0.031,0.06,0.1,25.1,"АТ",2013
"Кабардино-Балкарская Республика",,0.5,9.2,8.1,62.2,0.2,0.2,0.3,80.6,"АТ",2014
"Кабардино-Балкарская Республика","Нальчик",0.1,1.1,1.4,10.4,0.018,0.03,0.1,13,"АТ",2014
"Республика Дагестан",,1.4,25.1,22,171,0.5,0.5,0.9,221.3,"АТ",2014
"Республика Дагестан","Махачкала",0.1,2.4,2.7,21.3,0.04,0.1,0.1,26.7,"АТ",2014
"Республика Дагестан","Буйнакск",0.02,0.4,0.4,3.5,0.009,0.008,0.02,4.4,"АТ",2014
"Республика Дагестан","Дербент",0.03,0.5,0.5,4.3,0.01,0.011,0.02,5.4,"АТ",2014
"Республика Дагестан","Дагестанские Огни",0.009,0.1,0.15,1.2,0.003,0.003,0.006,1.5,"АТ",2014
"Республика Дагестан","Избербаш",0.02,0.3,0.3,2.5,0.006,0.006,0.01,3.2,"АТ",2014
"Республика Дагестан","Каспийск",0.02,0.4,0.5,3.7,0.008,0.009,0.02,4.6,"АТ",2014
"Республика Дагестан","Кизилюрт",0.02,0.3,0.3,2.6,0.007,0.005,0.01,3.2,"АТ",2014
"Республика Дагестан","Кизляр",0.02,0.3,0.4,2.9,0.007,0.007,0.01,3.6,"АТ",2014
"Республика Дагестан","Хасавюрт",0.04,0.6,0.7,5.6,0.014,0.013,0.03,7,"АТ",2014
"Республика Дагестан","Ю.Сухокумск",0.004,0.057,0.057,0.5,0.001,0.001,0.002,0.6,"АТ",2014
"Карачаево-Черкесская Республика",,0.2,4.1,3.7,28,0.1,0.1,0.1,36.2,"АТ",2014
"Карачаево-Черкесская Республика","Черкесск",0.05,0.8,0.9,7,0.02,0.02,0.04,8.8,"АТ",2014
"Карачаево-Черкесская Республика","Карачаевск",0.01,0.1,0.1,0.8,0.002,0.002,,1,"АТ",2014
"Республика Ингушетия",,0.1,1.6,1.5,11,0.03,0.04,0.1,14.3,"АТ",2014
"Республика Ингушетия","Магас",0.009,0.14,0.13,1.1,0.0038,0.0017,0.005,1.4,"АТ",2014
"Республика Ингушетия","Карабулак",0.022,0.4,0.4,3,0.008,0.007,0.016,3.8,"АТ",2014
"Республика Ингушетия","Назрань",0.06,1.1,1.2,9.5,0.022,0.022,0.05,12,"АТ",2014
"Республика Северная Осетия - Алания",,0.5,8.6,7.6,58.9,0.2,0.2,0.3,76.2,"АТ",2014
"Республика Северная Осетия - Алания","Владикавказ",0.1,1.6,2,15.1,0.03,0.04,0.1,18.9,"АТ",2014
"Республика Северная Осетия - Алания","Алагир",0.01,0.2,0.2,1.5,0.003,0.004,0.01,1.9,"АТ",2014
"Республика Северная Осетия - Алания","Ардон",0.01,0.1,0.2,1.3,0.003,0.003,0.007,1.6,"АТ",2014
"Республика Северная Осетия - Алания","Дигора",0.006,0.1,0.1,0.8,0.002,0.002,0.004,1,"АТ",2014
"Республика Северная Осетия - Алания","Моздок",0.014,0.2,0.3,2.2,0.005,0.006,0.012,2.8,"АТ",2014
"Республика Северная Осетия - Алания","Беслан",0.01,0.2,0.3,2,0.004,0.006,0.011,2.6,"АТ",2014
"Чеченская Республика",,0.6,10.3,9,69.6,0.2,0.2,0.4,90.2,"АТ",2014
"Чеченская Республика","Грозный",0.06,1.1,1.4,10.8,0.02,0.03,0.06,13.5,"АТ",2014
"Чеченская Республика","Гудермес",0.01,0.2,0.2,1.9,0.003,0.005,0.01,2.4,"АТ",2014
"Чеченская Республика","Аргун",0.01,0.1,0.2,1.2,0.002,0.003,0.01,1.5,"АТ",2014
"Чеченская Республика","Урус-Мартан",0.01,0.2,0.2,1.7,0.003,0.005,0.01,2.2,"АТ",2014
"Чеченская Республика","Шали",0.01,0.1,0.2,1.4,0.002,0.004,0.01,1.7,"АТ",2014
"Северо-Кавказский федеральный округ",,0.15,2,0.23,0.5,0.2,0.0003,0.009,3.1,"ЖДТ",2014
"Ставропольский край",,0.02,0.4,0.05,0.11,0.05,7E-005,0.0019,0.6,"ЖДТ",2014
"Кабардино-Балкарская Республика",,0.01,0.2,0.02,0.05,0.0206,3E-005,0.0008,0.3,"ЖДТ",2014
"Республика Дагестан",,0.01,0.1,0.01,0.03,0.0113,2E-005,0.0004,0.2,"ЖДТ",2014
"Республика Ингушетия",,0.0004,0.01,0.001,0.003,0.001,2E-006,5E-005,0.0154,"ЖДТ",2014
"Республика Северная Осетия - Алания",,0.0063,0.1608,0.0189,0.0434,0.0186,2.72E-005,0.00073,0.249,"ЖДТ",2014
"Чеченская Республика",,0.11,1.1,0.13,0.3,0.1,0.0002,0.005,1.8,"ЖДТ",2014
"Республика Крым",,0.2,3.7,3.7,26.8,0.04,0.1,0.1,34.7,"АТ",2014
"г. Севастополь",,0.03,0.8,0.8,6,0.01,0.03,0.03,7.7,"АТ",2014
"Крымский федеральный округ",,0.23,4.5,4.5,32.8,0.05,0.13,0.13,42.4,"АТ",2014
"Республика Крым",,1.2,0.7,0.1,0.2,0.1,0.0001,0.003,2.2,"ЖДТ",2014
"Крымский федеральный округ",,1.2,0.7,0.1,0.2,0.1,0.0001,0.003,2.2,"ЖДТ",2014
"Российская федерация",,77.03,1482.9,1390,10554.6,25.25,35.73,55.73,13621.6,"АТ",2014
"Российская федерация",,17.6,90.6,10.7,24.5,10.5,0.0201,0.403,154.2,"ЖДТ",2014